Bundle-Activator: org.apache.aries.cdi.container.internal.Activator
Conditional-Package: \
	org.osgi.util.converter,\
	org.osgi.util.function
Export-Package: \
	org.apache.aries.cdi.provider
Import-Package: org.slf4j;version='[1.7.25,2)';resolution:='optional',*
Provide-Capability: \
	osgi.extender; \
		osgi.extender='osgi.cdi'; \
		uses:="org.osgi.service.cdi,org.osgi.service.cdi.annotations,javax.enterprise.inject.spi"; \
		version:Version="${Bundle-Version}",\
	osgi.implementation; \
		osgi.implementation='osgi.cdi'; \
		uses:="org.osgi.service.cdi,org.osgi.service.cdi.annotations,javax.enterprise.inject.spi"; \
		version:Version="${Bundle-Version}"
-contract: JavaAnnotation, JavaCDI, JavaEL, JavaInject, JavaInterceptor
-includeresource: META-INF/=LICENSE, META-INF/=NOTICE